# Postgres
POSTGRES_USER=medpho
POSTGRES_PASSWORD=MMoo@1234
POSTGRES_DB=medpho_crm
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

# Metabase
METABASE_PORT=3000
METABASE_DB=metabase
METABASE_USER=metabase
METABASE_PASS=MMoo@1234

# Server port
PORT=8000
